# App logging
LOGGING_ENABLED=true
LOGGING_DB_SAVE=true
LOGGING_CONSOLE=true

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=logging_db
# this can be set to mysql | postgres | sqlite
DATABASE_TYPE=postgres